<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Constants</title>
    <script type="text/javascript">
        try{
            const PI=3.141592653589793;
            document.write(PI);
        }
        catch (err)
        {
            document.write(err);
        }
    </script>
</head>
<body>
    
</body>
</html>