<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data type</title>3
    <script type="text/javascript">
        var Num=100;
        var str="12222556iaskksd";
        var Booleanvar=true;

        document.write("<br/>",Num);
        document.write("<br/>",str);
        document.write("<br/>",Booleanvar);

        var obj=new object();
        document.write("<br/>"+ typeof(obj));
        document.write("<br/>"+ obj.FirstName+""+obj.LastName);
        var car={
            model:"BMW X3",
            color:"white",
            doors:5
        }
        document.write("<br/>"+car.modal+""+car.color+""+car.doors);
        var cars=["BMW","Mercedes-Benz","Volkswagen"];
        document.write("<br/>"+typeof(demo));
        document.write("<br/>"+Demo());


    </script>
</head>
<body>
    
</body>
</html>